# Blog.Service

./: .editorconfig  Blog.Service.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiDocument/: ApiDocument.csproj  OpenApiExtension.cs
App/: package-lock.json  package.json  tsconfig.json  tslint.json
App/public/: index.html
App/src/: App.vue  main.ts  router.ts
App/src/components/: Footer.vue  Navigation.vue  Page.vue  PostCard.vue
App/src/configs/: api.config.ts  index.config.ts  navigation.config.ts
App/src/libs/: fetch-data.ts
App/src/plugins/: axios.ts  fetch-data.ts  index.ts  markdown.ts
App/src/types/: vue.d.ts
App/src/views/: Date.vue  Home.vue  Post.vue
Blog.Server/: Blog.Server.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Blog.Server/ApiDocument/: ApiDocument.csproj  OpenApiExtension.cs
Blog.Server/Blog.Server/: Blog.Server.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Blog.Server/Blog.Server/Base/: BaseController.cs
Blog.Server/Blog.Server/Controllers/: PostController.cs  VisitorController.cs  WeatherForecastController.cs
Blog.Server/Common/Enum/: Language.cs
Blog.Server/Common/Enums/: AccessObject.cs
Blog.Server/DataManager/: AuthorManager.cs  ColumnManger.cs  PostManager.cs  TopicManager.cs
Blog.Server/DataManager/Base/: ManagerBase.cs
Blog.Server/DataTransfer/: DataTransfer.csproj  PostDetailDto.cs  PostDto.cs
Blog.Server/DataTransfer/Base/: DtoBase.cs  I18nDto.cs
Blog.Server/DataTransfer/Post/: AddPostContentDto.cs  AddPostDto.cs  PostDto.cs  UpdatePostDto.cs
Blog.Server/DataTransfer/Visitor/: VisitDto.cs
Blog.Server/Database/: Database.csproj  MigrationExtension.cs
Blog.Server/Database/Base/: I18nEntity.cs  IdentifiedEntity.cs
Blog.Server/Database/Entities/Post/: Post.cs  PostContent.cs
Blog.Server/Database/Entities/Topic/: PostTopic.cs
Blog.Server/Database/Entities/Visitor/: VisitRecord.cs  Visitor.cs
Blog.Server/DockerCompose/: docker-compose.dcproj  docker-compose.yml
Blog.Server/Entity/: BlogContext.cs  Database.csproj
Blog.Server/Entity/Base/: EntityBase.cs  I18nEntity.cs  IdentifiedEntity.cs
Blog.Server/Entity/Entities/Author/: Author.cs  AuthorInfo.cs
Blog.Server/Entity/Entities/Column/: Column.cs  ColumnInfo.cs  PostColumn.cs
Blog.Server/Entity/Entities/Post/: Post.cs  PostContent.cs  PostHistory.cs
Blog.Server/Entity/Entities/Topic/: Topic.cs  TopicInfo.cs
Blog.Service/: Blog.Service.csproj  Blog.Service.fsproj  Dockerfile  Program.cs  Program.fs  Startup.cs  Startup.fs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Blog.Service/Base/: BaseController.cs
Blog.Service/Controllers/: PostController.cs  PostController.fs  VisitorController.cs  WeatherForecastController.cs
Blog.Service/Models/: BlogStore.fs  Post.fs
Blog.Service/Properties/: launchSettings.json
Blog.Service/Services/: PostService.fs
Common/Enums/: AccessObject.cs  Gender.cs  TimeUnit.cs
Common/ExtensionMethods/: TimeSpanExtension.cs
Common/Types/: BlogTimeSpan.cs
DataManager/: AuthorManager.cs  DataManager.csproj  PostManager.cs
DataTransfer/: AuthorDto.cs  ColumnDto.cs
DataTransfer/Base/: I18nDto.cs  IdentifiedDto.cs
DataTransfer/Post/: AddPostContentDto.cs  UpdatePostDto.cs
DataTransfer/Topic/: TopicDto.cs  TopicTreeDto.cs
DataTransfer/Visitor/: VisitDto.cs
Database/: BlogContext.cs  Database.csproj
Database/Base/: EntityBase.cs
Database/Entities/Post/: PostContent.cs  PostHistory.cs
Database/Entities/Visitor/: Visitor.cs
DockerCompose/: docker-compose.dcproj  docker-compose.yml
Posts/: Hello-World.md
Server/: Server.csproj  Server.sln  Startup.cs  appsettings.json
Server/Base/: BaseController.cs  BaseEntity.cs
Server/Controllers/: AdminController.cs  BlogController.cs  ColumnController.cs  CommentController.cs  PostController.cs  PostHistoryController.cs  PostLikeController.cs  TagController.cs  VisitorController.cs  VisitorRecordController.cs
Server/DataAccess/: BlogContext.cs
Server/Migrations/: 20190208172110_InitialCreate.Designer.cs  20190208172110_InitialCreate.cs  20190212125324_InitialCreate.Designer.cs  20190212125324_InitialCreate.cs  BlogContextModelSnapshot.cs
Server/Model/: Post.cs
Server/Models/: Column.cs  Comment.cs  Post.cs  PostHistory.cs  PostLike.cs  PostTag.cs  Tag.cs  VisitRecord.cs  Visitor.cs
Server/Properties/: launchSettings.json
mongo_scripts/: init.js
web/: package.json  tsconfig.json  tslint.json
web/src/: App.vue  router.ts
web/src/components/: Footer.vue
web/src/configs/: footer.config.ts
web/src/types/: vue.d.ts
web/src/views/: Home.vue  Post.vue
